
[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1

[tiled-display]
enable=1
rows=1
columns=4
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=4
uri=rtsp://admin:=}ueVzm[r`@192.168.100.235:554
num-sources=1
gpu-id=0
cudadec-memtype=0


[source1]
enable=1
type=4 
uri=rtsp://admin:=}ueVzm[r`@192.168.100.159:554
num-sources=1
gpu-id=0  
cudadec-memtype=0

[source2]
enable=1
type=4 
uri=rtsp://admin:CUSTRJ@192.168.100.160:554
num-sources=1
gpu-id=0  
cudadec-memtype=0

[source3]  
enable=1  
 
type=1  
camera-width=640  
camera-height=480  
camera-fps-n=30  
camera-v4l2-dev-node=0 


[sink0]
enable=1
type=2
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0



[sink1]
enable=1
type=4
codec=1  
enc-type=0  
sync=0
bitrate=400000
rtsp-port=8080  
udp-port=5400
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=1
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=0
batch-size= 4
batched-push-timeout=40000
width=640
height=640
enable-padding=1
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=config_infer_primary.txt


[tracker]
enable=1
tracker-width=640
tracker-height=384
gpu-id=0
ll-lib-file=/opt/nvidia/deepstream/deepstream-6.0/lib/libnvds_nvmultiobjecttracker.so
# ll-config-file required to set different tracker types
# ll-config-file=./config_trackers/config_tracker_IOU.yml
ll-config-file=configs/config_trackers/config_tracker_NvDCF_perf.yml
# ll-config-file=./config_trackers/config_tracker_NvDCF_accuracy.yml
# ll-config-file=./config_trackers/config_tracker_DeepSORT.yml
enable-batch-process=1
